IK_URL_ENDPOINT = https://ik.imagekit.io/kumar/
IK_PUBLIC_KEY = public_D3nwU+g6BMR0N7G56X1Vc+Bc9vg=
IK_PRIVATE_KEY = private_wThZJoWvnOMrjeys8tWggzBBbNk=

CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXB1Zy0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gs1rPpvtDlnnYSVtgzfgiwHtEHU3HBaptcehTDXnWF

CLERK_WEBHOOK_SECRET = whsec_8FyDb4qXozxzXJeEvEQI3eGzMk5LHRiF

MONGO = mongodb+srv://pvpsit:pvpsit@cluster0.nl14fv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=news

CLIENT_URL = http://localhost:5173/